.listingSection{
    flex-basis: 70%;

    .heading{
        width: 100%;
        justify-content: space-between;

        h1{
            font-size: h2;
            color: black;
            font-weight: 700;

        }

        .btn{
            border: 1px solid transparent;
            font-weight: 500;

        }
        .btn:hover{
            border: 1px solid green;

        }
    }

        .seeContainer{
            align-items: flex-start;
            width: 100%;
            margin: 1rem 0;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-around;

            .singleItem{
                position: relative;
                width: 150px;
                height: 170px;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 1rem;
                border-radius: 10px;
                background: yellowgreen;

                &:hover{
                    background: rgb(255, 160, 160);
                    box-shadow: 0 2px 2px grey;
                }
                img{
                    max-width: 100px;
                }

                .icon{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: green;

                }

                h3{
                    font-size: h3;
                    color: black;
                    padding: 1rem 0;
                }
            }


        }

        .sellers{
            width: 100%;
            justify-content: space-between;
            gap: 1rem;
            align-items: flex-start;

            .topselllers,.featuredsellers{

                .heading{
                    padding: 1rem 0;

                    .btn{
                        padding: .5rem 1rem;
                    }
                }

                .card{
                    padding: 1rem 1.5rem;
                    border-radius: 1rem;
                    background: white;
                    gap: 1rem;
                    box-shadow: 0 2px 4px grey;

                    .users{
                        padding-right: 1rem;
                        border-right: 2px solid grey;
                        

                        img{
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            object-fit: cover;
                            border: 2px solid grey;
                            transition: .5s ease;
                            


                            &:hover{
                                transform: translateY(-10px);
                                }
                            }
                    }
                    .cardText{
                        span{
                            color: black;
                            font-weight: 500;

                            small{
                                font-weight: 500;
                                .date{
                                    margin-left: 1rem;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
